INSERT INTO usr (username, password) VALUES
('admin', 'password'),
('Vasiliy Chainikov', 'password'),
('Petr Molotilov', 'password'),
('Alexandra Punish', 'password'),
('Evita Degunina', 'password'),
('Chukarin Igor', 'password'),
('Adelina Krennikova', 'password');

INSERT INTO user_role (user_id, roles) VALUES
(1, 'ADMIN'),
(1, 'USER'),
(2, 'USER'),
(3, 'USER'),
(4, 'USER'),
(5, 'USER'),
(6, 'USER'),
(7, 'USER');


INSERT INTO review (id, header, stars, text, user_id) VALUES
(1, 'Неплохо, но есть куда расти', 4, 'Компания предоставила приемлемое качество услуг, но процесс мог быть более организованным. Несколько раз приходилось уточнять детали проекта и контролировать выполнение работ. В будущем надеюсь на улучшение сервиса.', 6),
(2, 'Ожидала большего', 3, 'Работа выполнена в целом неплохо, но возникли задержки по срокам и некоторые недочеты в отделке. Команда реагировала на замечания, но хотелось бы большего внимания к деталям с самого начала.', 7),
(3, 'Профессионализм и качество', 5, 'Строительная компания Спецситистрой провела ремонт нашего офисного здания, и мы не могли быть довольнее результатом. Все работы выполнены с высоким уровнем профессионализма и в срок. Рекомендуем их услуги всем, кто ищет надежного партнера в строительстве.', 2),
(4, 'Быстро, надежно', 5, 'Наша семья воспользовалась услугами Спецситистрой для строительства загородного дома. Мы были впечатлены, как быстро и качественно была завершена работа. Бригада была вежливой и аккуратной, а все наши пожелания были учтены. Спасибо за отличный сервис!', 3),
(5, 'Отличное соотношение цены и качества', 5, 'Мы обратились в Спецситистрой для капитального ремонта квартиры. Стоимость работ была вполне приемлемой, а качество — на высшем уровне. Менеджеры всегда были на связи и помогали с любыми вопросами. Очень довольны сотрудничеством и результатом!', 4),
(6, 'Надежный и ответственный подрядчик', 5, 'Строительная компания Спецситистрой занималась строительством нашего торгового центра. Все работы были выполнены в оговоренные сроки и с соблюдением всех норм и стандартов. Мы рады, что выбрали именно эту компанию. Настоятельно рекомендуем их услуги для больших и малых проектов.', 5);
