INSERT INTO usr (id, username, password) VALUES
(1, 'admin', 'password');

INSERT INTO user_role (user_id, roles) VALUES
(1, 'ADMIN'),
(1, 'USER');

INSERT INTO review (id, header, stars, text) VALUES
(1, 'Профессионализм и качество', 5, 'Строительная компания Спецситистрой провела ремонт нашего офисного здания, и мы не могли быть довольнее результатом. Все работы выполнены с высоким уровнем профессионализма и в срок. Рекомендуем их услуги всем, кто ищет надежного партнера в строительстве.'),
(2, 'Быстро, надежно', 5, 'Наша семья воспользовалась услугами Спецситистрой для строительства загородного дома. Мы были впечатлены, как быстро и качественно была завершена работа. Бригада была вежливой и аккуратной, а все наши пожелания были учтены. Спасибо за отличный сервис!'),
(3, 'Отличное соотношение цены и качества', 5, 'Мы обратились в Спецситистрой для капитального ремонта квартиры. Стоимость работ была вполне приемлемой, а качество — на высшем уровне. Менеджеры всегда были на связи и помогали с любыми вопросами. Очень довольны сотрудничеством и результатом!'),
(4, 'Надежный и ответственный подрядчик', 5, 'Строительная компания Спецситистрой занималась строительством нашего торгового центра. Все работы были выполнены в оговоренные сроки и с соблюдением всех норм и стандартов. Мы рады, что выбрали именно эту компанию. Настоятельно рекомендуем их услуги для больших и малых проектов.');
